partials/UI-helper/_not-found.pug
.not-found
    .not-found__header
        img.not-found__img(src='assets/images/content/search.webp' alt="ذره بین")
        .not-found__body
            p.not-found__title هیج نتیجه ای یافت نشد !
            p.not-found__text از عبارت های رایج تر استفاده کنید یا املای واژگان وارد شده را بررسی نمایید.

partials/UI-helper/_not-found.html

<div class="not-found">
  <div class="not-found__header"><img class="not-found__img" src="assets/images/content/search.webp" alt="ذره بین"/>
    <div class="not-found__body">
      <p class="not-found__title">هیج نتیجه ای یافت نشد !</p>
      <p class="not-found__text">از عبارت های رایج تر استفاده کنید یا املای واژگان وارد شده را بررسی نمایید.</p>
    </div>
  </div>
</div>
